<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>IT_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>IT Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>General_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>General Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aryns@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>aryn.schatz@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michaele@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Michael.Eldredge@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lewisa@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.NVMContactWorld__EmailSentTo__c</field>
                <operation>equals</operation>
                <value>Lewis.Alexander@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>danag@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Dana.Gassman@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>angelicaa@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Angelica.Alcantara@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chelsead@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Chelsea.Dunckley@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>meganm@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Megan.Mckelvy@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wcahill@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Will.Cahill@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mylanr@porch.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>mylan.ross@porch.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BBB</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>BBB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DAM_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Delinquent Accounts</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
